
Configuraci¢n IP de Windows

   Nombre de host. . . . . . . . . : DESKTOP-8Q2OG83
   Sufijo DNS principal  . . . . . : 
   Tipo de nodo. . . . . . . . . . : h¡brido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de b£squeda de sufijos DNS: unicauca.edu.co

Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Fortinet SSL VPN Virtual Ethernet Adapter
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-09-0F-AA-00-01
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : unicauca.edu.co
   Descripci¢n . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Direcci¢n f¡sica. . . . . . . . . . . . . : CC-96-E5-02-EE-0F
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡
   V¡nculo: direcci¢n IPv6 local. . . : fe80::5dc:72ec:ebe1:7193%7(Preferido) 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.42.175(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesi¢n obtenida. . . . . . . . . . . . : mi‚rcoles, 11 de junio de 2025 12:43:19 a.ÿm.
   La concesi¢n expira . . . . . . . . . . . : jueves, 19 de junio de 2025 12:43:18 a.ÿm.
   Puerta de enlace predeterminada . . . . . : 192.168.42.1
   Servidor DHCP . . . . . . . . . . . . . . : 172.16.255.185
   IAID DHCPv6 . . . . . . . . . . . . . . . : 97294053
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-2B-3B-A1-E0-CC-96-E5-02-EE-0F
   Servidores DNS. . . . . . . . . . . . . . : 172.16.255.200
                                       172.16.255.183
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de LAN inal mbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
   Direcci¢n f¡sica. . . . . . . . . . . . . : 3C-55-76-12-04-BB
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Direcci¢n f¡sica. . . . . . . . . . . . . : 3E-55-76-12-04-BB
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Direcci¢n f¡sica. . . . . . . . . . . . . : 32-55-76-12-04-BB
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de Ethernet Ethernet 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Fortinet Virtual Ethernet Adapter (NDIS 6.30)
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-09-0F-FE-00-01
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡
